NEXT_PUBLIC_APIKEY = AIzaSyBBGkBJakhYlzTARNbeoaJrzV-py5s_fAE
NEXT_PUBLIC_AUTH_DOMAIN= pasaporte-virtual.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= pasaporte-virtual
NEXT_PUBLIC_STORAGE_BUCKET= pasaporte-virtual.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID= 469301931929
NEXT_PUBLIC_APP_ID= 1:469301931929:web:16c951d584e62a13b22d08
NEXT_PUBLIC_MEASUREMENT_ID= G-X05643RNTC
NEXT_PUBLIC_STORAGE_BUCKET = gs://pasaporte-virtual.appspot.com
